AxitHome/Views/Pages/ReservacionesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxitHome.Views.Pages.ReservacionesListPage"
             Title="ReservacionesListPage"
             xmlns:controls="clr-namespace:AxitHome.Views.Controls"
             xmlns:helpers="clr-namespace:AxitHome.Helpers"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="MainGrid">
        <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid Margin="5,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Btn  retroceder  -->
                <StackLayout
                     Padding="5,10,5,10"
                     Orientation="Horizontal"
                     Spacing="20">

                    <Button
                         BackgroundColor="Transparent"
                         Command="{Binding GoBackCommand}"
                         CornerRadius="25"
                         FontAttributes="Bold"
                         FontFamily="FontAwesomeSolid"
                         FontSize="30"
                         Text=""
                         TextColor="#000080"
                         VerticalOptions="Center" />
                    <Label
                         HorizontalOptions="StartAndExpand"
                         Style="{StaticResource Title2}"
                         Text="Mis Reservaciones"
                         VerticalOptions="Center" />
                </StackLayout>

                <ListView Grid.Row="1" ItemsSource="{Binding Reservas}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Imagen}" WidthRequest="60" HeightRequest="60" />
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3"
                     Margin="10,28,10,22"
                     Text="Nueva Reservación"
                     Style="{StaticResource Btn-Primary-300}"
                     Command="{Binding RegistrarCommand}"></Button>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>