AxitHome/Views/Pages/ReservacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxitHome.Views.Pages.ReservacionPage"
             xmlns:controls="clr-namespace:AxitHome.Views.Controls"
            xmlns:helpers="clr-namespace:AxitHome.Helpers"
             Title="ReservacionPage"
              Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="MainGrid">
        <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid Margin="5,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--  Btn  retroceder  -->
                <StackLayout Grid.Row="0"
                  Padding="5,10,5,10"
                  Orientation="Horizontal"
                  Spacing="20">

                    <Button
                          BackgroundColor="Transparent"
                          Command="{Binding GoBackCommand}"
                          CornerRadius="25"
                          FontAttributes="Bold"
                          FontFamily="FontAwesomeSolid"
                          FontSize="30"
                          Text=""
                          TextColor="#000080"
                          VerticalOptions="Center" />
                    <Label
                      HorizontalOptions="StartAndExpand"
                      Style="{StaticResource Title2}"
                      Text="Nueva reservación"
                      VerticalOptions="Center" />
                </StackLayout>
                
                <controls:OutlinedEntry Grid.Row="2"
                                     Margin="0,10,0,0"
                                     Text="{Binding Name}"
                                     Placeholder="Nombre(s)"
                                     Keyboard="Text"
                                     x:Name="EntryName"
                                     Style="{StaticResource FormControl}"
                                     IsIconVisible="True"
                                     IconFontFamily="CustomIcon"
                                     Icon="{x:Static helpers:CustomIconsFont.icon_userBold}"
                                     IconSize="20"
                                     IconColor="{StaticResource Gray500}"></controls:OutlinedEntry>

                <Button Grid.Row="7"
                     Margin="10,28,10,0"
                     Text="Tomar Foto"
                     Style="{StaticResource Btn-Primary-300}"
                     Command="{Binding AccederCommand}"></Button>
                <Button Grid.Row="8"
                     Margin="10,28,10,22"
                     Text="Guardar Reservación"
                     Style="{StaticResource Btn-Primary}"></Button>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>